### FOR SVM
    for l in range(0, 4):
        
        # make predictions for my test data
        if l==0:
            model = joblib.load('./models/svm/model1.pkl')
        if l==1:
            model = joblib.load('./models/svm/model2.pkl')
        if l==2:
            model = joblib.load('./models/svm/model3.pkl')
        if l==3:
            model = joblib.load('./models/svm/model4.pkl')

        making_test_pred = model.predict(test_tfidf)
        print(making_test_pred)
        result_list.append(making_test_pred[0])

    svm_text = "SVM:     " + translate_back(b_Pers_list,result_list) # --> actual is INTP
    result_list = []
